# Vrddhopasthaan

./: .gitignore  pom.xml  readme.md
src/main/java/app/: Main.java
src/main/java/app/controllers/: AppointmentController.java  CaregiverModeController.java  DashboardController.java  EmergencyContactsController.java  EmergencySOSController.java  HealthRecordsController.java  HomeController.java  MedicationAlertController.java  MedicationHistoryController.java  RegistrationController.java  SettingsPanelController.java  VoiceCommandController.java
src/main/java/app/database/: DatabaseManager.java
src/main/java/app/models/: Appointment.java  Doctor.java  HealthRecord.java  Patient.java
src/main/java/app/services/: AlertService.java  AppointmentService.java  RegistrationService.java
src/main/resources/styles/: style.css
src/main/resources/views/: appointment.fxml  caregiverMode.fxml  dashboard.fxml  emergencyContacts.fxml  emergencySOS.fxml  healthRecords.fxml  home.fxml  medicationAlert.fxml  medicationHistory.fxml  registration.fxml  settings.fxml  voiceCommand.fxml
