<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.controllers.CaregiverModeController" spacing="15" alignment="CENTER" styleClass="appointment-pane">
    <Label text="Caregiver Mode" styleClass="title-label"/>
    <Label fx:id="caregiverInfoLabel"/>
</VBox>
